# kotlin-spring-auth

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/sc/auth/: AuthApplication.kt
src/main/kotlin/com/sc/auth/client/: UserClient.kt
src/main/kotlin/com/sc/auth/config/: SwaggerConfig.kt
src/main/kotlin/com/sc/auth/controller/: UserController.kt
src/main/kotlin/com/sc/auth/datas/: User.kt
src/main/kotlin/com/sc/auth/datas/inout/: Login.kt  Register.kt  UpdatedUser.kt
src/main/kotlin/com/sc/auth/exception/: ForbiddenRequestException.kt  InvalidException.kt  InvalidLoginException.kt
src/main/kotlin/com/sc/auth/handler/: UserHandler.kt
src/main/kotlin/com/sc/auth/repository/: UserRepository.kt
src/main/kotlin/com/sc/auth/security/: ApiKeySecured.kt  ApiKeySecuredAspect.kt  ExposeResponseInterceptor.kt  TokenManager.kt
src/main/kotlin/com/sc/auth/service/: UserService.kt
src/main/kotlin/com/sc/auth/swagger/: SwaggerConfig.kt
src/main/kotlin/com/sc/security/: SecurityApplication.kt
src/main/kotlin/com/sc/security/client/: UserClient.kt
src/main/kotlin/com/sc/security/client/response/: InLogin.kt  InRegister.kt  OutUser.kt
src/main/kotlin/com/sc/security/datas/: Register.kt  User.kt
src/main/kotlin/com/sc/security/exception/: ForbiddenRequestException.kt  InvalidException.kt  InvalidLoginException.kt
src/main/kotlin/com/sc/security/handler/: UserHandler.kt
src/main/kotlin/com/sc/security/repository/: UserRepository.kt
src/main/kotlin/com/sc/security/security/: ApiKeySecured.kt  ApiKeySecuredAspect.kt  ExposeResponseInterceptor.kt
src/main/kotlin/com/sc/security/service/: UserService.kt
src/main/resources/: application.yml
src/test/kotlin/com/sc/auth/: AuthApplicationTests.kt
src/test/kotlin/com/sc/auth/controller/: UserControllerTest.kt
src/test/kotlin/com/sc/auth/handler/: UserHandlerTest.kt
src/test/kotlin/com/sc/security/: SecurityApplicationTests.kt
src/test/kotlin/com/sc/security/handler/: UserHandlerTest.kt
(+2 files in other folders)
